# angular-annotate-asset-pipeline

./: .gitignore  AngularAnnotateAssetPipelineGrailsPlugin.groovy  README.adoc  README.md  application.properties  build.gradle  plugin.xml  test.sh
core/: build.gradle  webpack.config.js
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/groovy/com/craigburke/angular/: AnnotateOptions.groovy  AnnotateProcessor.groovy  AnnotateProcessorCacheItem.groovy
core/src/main/resources/: ngannotate.js
core/src/test/groovy/com/craigburke/angular/: AnnotateProcessorUnitSpec.groovy
grails-app/assets/javascripts/: coffee-test.coffee  js-test.js  test.js
grails-app/conf/: BuildConfig.groovy  UrlMappings.groovy
grails-app/views/: coffee.gsp  index.gsp
grails-plugin/: AngularAnnotateAssetPipelineGrailsPlugin.groovy  README.md  plugin.xml
grails-plugin/grails-app/conf/: BuildConfig.groovy
scripts/: _Events.groovy
src/groovy/com/craigburke/angular/: AnnotateProcessor.groovy  AnnotateProcessorUtil.groovy  ngannotate.js
test/integration/com/craigburke/angular/: AnnotateProcessorSpec.groovy
